# Procedure

**Note: all example code will model my Scandanavian GDP growth DataFrame**

#### Before You Begin...
- *download* **Anaconda Navigator** is *ensure* the software is running smoothly
- *open* **Jupyter Labs** and familiarize yourself with the software
- *locate* data repository sources
    - see [awesome data sets](https://github.com/awesomedata/awesome-public-datasets#) for ideas
    
 Note- **bolded** text signifies importance while *italicized* text signifies actionable items/steps
 > blockquoted text is **_copyable code_**

## Table of Contents
1) *Choosing* the Data
2) *Creating* Your Notebook
3) *Manipulating* Your Data
4) *Computing* Percent Change
5) *Downloading* New Data

### Choosing the Data
1. *Browse* various data repositories
    - click here for some [awesome data sets](https://github.com/awesomedata/awesome-public-datasets#)
    - your data should be in a **.csv** file format
2. *Download* the selected data set to your computer
3. *Open* **Jupyter Labs** from **Anaconda Navigator** 
4. *Upload* your .csv file to **Jupyter Labs** 
    - click the **upload icon** next to the refresh icon at the top of the sidebar
    - *locate* and *select* your downloaded data set

### Creating Your Notebook
1. *Click* the large "**+**" icon at the top of the sidebar
2. *Select* "**Python 3**" under the "**Notebook**" tab
    - this should open a new **ipykernel**

### Manipulating Your Data
1. *Import* the .csv file with the following code:
 > `import pandas as pd GDPcap = pd.read_csv (r'BCL_GDP.csv') print(GDPcap)`

2. *Reduce* your data to the first 5 rows with the "head" function
     > `df.head()`
 3. *Isolate* specific columns
     >`list(df.columns)`
     - *select* which columns to keep based off properties
         - i.e. Scandanavian nations
 4. *Keep* the selected columns in the data table 
     >`keep=['Year','DNK','FIN','NOR','SWE','USA','Euro Area'] GDPscand=GDPcap.loc[110:130, keep].copy()`
     - *type* "**df**" to see your new data table

    > `df`

### Computing Percent Change
**Formula**: C=$\frac{x_2 - x_1}{x_1} $
1. *Code* to find the percent change between two data points in a column:

   >`def noComma(num): ans = "" for i in num:if i != ",": ans+= i return int(ans)`
   
   > `def percentChange(val1, val2): val2 = noComma(val2) val1 = noComma(val1)return (int(val2)/int(val1) - 1)*100`
    
    > `print(percentChange(df["FIN"][110], df["FIN"][129]))`

2. *Repeat* for each **KEPT** column
- should be the countries defined as "Scandanavian"
3. *Add* a new row displaying the percent change information


    > `#create dataframe<br> df_marks = pd.DataFrame(GDPscand)<br> print('Original DataFrame\n------------------')<br> print(df_marks)<br>`

   >`new_row = {'Year':'% Change', 'DNK':16.62, 'FIN':22.20, 'NOR':13.35, 'SWE':28.99, 'USA':24.98, 'Euro Area':16.61}<br>
   #append row to the dataframe<br>
   df_marks = df_marks.append(new_row, ignore_index=True)`

   >`print('\n\nNew row added to DataFrame\n--------------------------')<br>
   print(df_marks)`

### Downloading the New Data
1. *Export* your new DataFrame subset as a .csv file to make it accessible and shareable
    >`df_marks.to_csv('NewData.csv')`
2. Congrats, you're done!

## Code in Action
See the consecutive version of my coding and data manipulation strategies **below**

In [27]:
import pandas as pd 
GDPcap = pd.read_csv (r'BCL_GDP.csv') 
print(GDPcap)

     Year     AUS     AUT     BEL     CAN     CHE     CHL     DEU     DNK  \
0    1890   8,774   4,832   4,593   4,521   8,291   2,124   5,917   4,596
1    1891   9,185   4,966   4,532   4,579   7,784   2,269   5,886   4,655
2    1892   7,864   5,045   4,578   4,507   8,357   2,197   5,909   4,732
3    1893   7,298   5,038   4,579   4,436   8,584   2,279   6,275   4,789
4    1894   7,411   5,283   4,579   4,601   8,286   2,215   6,405   4,841
..    ...     ...     ...     ...     ...     ...     ...     ...     ...
125  2015  48,509  48,980  42,817  46,779  68,523  23,702  48,500  47,156
126  2016  48,887  49,463  43,230  46,715  68,946  23,790  49,183  48,309
127  2017  49,484  50,337  43,884  47,624  69,535  23,732  50,274  48,976
128  2018  49,654  51,304  44,334  47,909  70,923  24,329  50,759  49,899
129  2019  49,782  51,917  44,734  48,014  71,077  24,296  50,902  50,851

        ESP  ...     JPN     MEX     NLD     NOR     NZL     PRT     SWE  \
0     4,038  ...   1,761   2,821   6,559   4,290   6,505   2,310   3,086
1     4,111  ...   1,664   2,896   6,364   4,297   6,584   2,251   3,024
2     4,400  ...   1,762   2,967   6,394   4,351   6,606   2,226   3,181
3     4,227  ...   1,755   3,037   6,387   4,440   6,762   2,255   3,313
4     4,255  ...   1,948   3,103   6,460   4,426   6,765   2,210   3,339
..      ...  ...     ...     ...     ...     ...     ...     ...     ...
125  35,211  ...  41,862  18,963  50,933  70,285  38,185  28,769  46,546
126  36,248  ...  42,129  19,281  51,773  70,415  38,801  29,443  46,916
127  37,209  ...  43,113  19,462  52,966  71,472  39,509  30,549  47,477
128  37,917  ...  43,340  19,655  53,901  71,917  40,230  31,405  47,844
129  38,439  ...  43,715  19,413  54,485  72,258  40,469  32,130  47,896

        USA Unnamed: 24 Euro Area
0     4,706         NaN     4,564
1     4,757         NaN     4,558
2     4,870         NaN     4,626
3     4,753         NaN     4,699
4     4,513         NaN     4,851
..      ...         ...       ...
125  56,882         NaN    41,684
126  57,442         NaN    42,343
127  58,412         NaN    43,336
128  59,849         NaN    44,017
129  60,854         NaN    44,462

[130 rows x 26 columns]

In [29]:
df.head()

     Year     DNK     FIN     NOR     SWE     USA Euro Area
110  2000  43,603  36,652  63,746  37,129  48,689    38,128
111  2001  43,805  37,523  64,740  37,566  48,691    38,803
112  2002  43,869  38,072  65,323  38,267  49,081    38,944
113  2003  43,920  38,742  65,532  39,005  50,054    38,961
114  2004  44,976  40,172  67,732  40,537  51,476    39,594

In [6]:
list(GDPcap.columns)

['Year',
 'AUS',
 'AUT',
 'BEL',
 'CAN',
 'CHE',
 'CHL',
 'DEU',
 'DNK',
 'ESP',
 'FIN',
 'FRA',
 'GBR',
 'GRC',
 'IRL',
 'ITA',
 'JPN',
 'MEX',
 'NLD',
 'NOR',
 'NZL',
 'PRT',
 'SWE',
 'USA',
 'Unnamed: 24',
 'Euro Area']

In [7]:
keep=['Year',
 'DNK',
 'FIN',
 'NOR',
 'SWE',
 'USA',
 'Euro Area']
GDPscand=GDPcap.loc[110:130, keep].copy()

In [8]:
GDPscand

     Year     DNK     FIN     NOR     SWE     USA Euro Area
110  2000  43,603  36,652  63,746  37,129  48,689    38,128
111  2001  43,805  37,523  64,740  37,566  48,691    38,803
112  2002  43,869  38,072  65,323  38,267  49,081    38,944
113  2003  43,920  38,742  65,532  39,005  50,054    38,961
114  2004  44,976  40,172  67,732  40,537  51,476    39,594
115  2005  45,900  41,147  69,039  41,529  52,796    39,999
116  2006  47,539  42,641  70,128  43,222  53,782    41,051
117  2007  47,759  44,710  71,485  44,378  54,273    41,987
118  2008  47,236  44,851  70,936  43,835  53,688    41,923
119  2009  44,679  41,033  68,837  41,577  51,870    39,924
120  2010  45,313  42,147  68,462  43,678  52,761    40,644
121  2011  45,730  43,020  68,243  44,735  53,195    41,370
122  2012  45,662  42,218  69,173  44,144  53,997    40,852
123  2013  45,896  41,645  69,048  44,291  54,616    40,573
124  2014  46,404  41,322  69,619  45,019  55,589    40,978
125  2015  47,156  41,410  70,285  46,546  56,882    41,684
126  2016  48,309  42,430  70,415  46,916  57,442    42,343
127  2017  48,976  43,715  71,472  47,477  58,412    43,336
128  2018  49,899  44,319  71,917  47,844  59,849    44,017
129  2019  50,851  44,789  72,258  47,896  60,854    44,462

In [16]:
df=GDPscand
df.shape

(20, 7)

In [17]:
df

     Year     DNK     FIN     NOR     SWE     USA Euro Area
110  2000  43,603  36,652  63,746  37,129  48,689    38,128
111  2001  43,805  37,523  64,740  37,566  48,691    38,803
112  2002  43,869  38,072  65,323  38,267  49,081    38,944
113  2003  43,920  38,742  65,532  39,005  50,054    38,961
114  2004  44,976  40,172  67,732  40,537  51,476    39,594
115  2005  45,900  41,147  69,039  41,529  52,796    39,999
116  2006  47,539  42,641  70,128  43,222  53,782    41,051
117  2007  47,759  44,710  71,485  44,378  54,273    41,987
118  2008  47,236  44,851  70,936  43,835  53,688    41,923
119  2009  44,679  41,033  68,837  41,577  51,870    39,924
120  2010  45,313  42,147  68,462  43,678  52,761    40,644
121  2011  45,730  43,020  68,243  44,735  53,195    41,370
122  2012  45,662  42,218  69,173  44,144  53,997    40,852
123  2013  45,896  41,645  69,048  44,291  54,616    40,573
124  2014  46,404  41,322  69,619  45,019  55,589    40,978
125  2015  47,156  41,410  70,285  46,546  56,882    41,684
126  2016  48,309  42,430  70,415  46,916  57,442    42,343
127  2017  48,976  43,715  71,472  47,477  58,412    43,336
128  2018  49,899  44,319  71,917  47,844  59,849    44,017
129  2019  50,851  44,789  72,258  47,896  60,854    44,462

In [18]:
def noComma(num):
    ans = ""
    for i in num:
        if i != ",":
            ans+= i
    return int(ans)

def percentChange(val1, val2):
    val2 = noComma(val2)
    val1 = noComma(val1)
    return (int(val2)/int(val1) - 1)*100

print(percentChange(df["DNK"][110], df["DNK"][129]))

16.622709446597717

In [19]:
def noComma(num):
    ans = ""
    for i in num:
        if i != ",":
            ans+= i
    return int(ans)

def percentChange(val1, val2):
    val2 = noComma(val2)
    val1 = noComma(val1)
    return (int(val2)/int(val1) - 1)*100

print(percentChange(df["FIN"][110], df["FIN"][129]))

22.200698461202673

In [20]:
def noComma(num):
    ans = ""
    for i in num:
        if i != ",":
            ans+= i
    return int(ans)

def percentChange(val1, val2):
    val2 = noComma(val2)
    val1 = noComma(val1)
    return (int(val2)/int(val1) - 1)*100

print(percentChange(df["NOR"][110], df["NOR"][129]))

13.35299469770652

In [21]:
def noComma(num):
    ans = ""
    for i in num:
        if i != ",":
            ans+= i
    return int(ans)

def percentChange(val1, val2):
    val2 = noComma(val2)
    val1 = noComma(val1)
    return (int(val2)/int(val1) - 1)*100

print(percentChange(df["SWE"][110], df["SWE"][129]))

28.998895741872932

In [22]:
def noComma(num):
    ans = ""
    for i in num:
        if i != ",":
            ans+= i
    return int(ans)

def percentChange(val1, val2):
    val2 = noComma(val2)
    val1 = noComma(val1)
    return (int(val2)/int(val1) - 1)*100

print(percentChange(df["USA"][110], df["USA"][129]))

24.985109573004173

In [23]:
def noComma(num):
    ans = ""
    for i in num:
        if i != ",":
            ans+= i
    return int(ans)

def percentChange(val1, val2):
    val2 = noComma(val2)
    val1 = noComma(val1)
    return (int(val2)/int(val1) - 1)*100

print(percentChange(df["Euro Area"][110], df["Euro Area"][129]))

16.61246328157784

In [24]:
#create dataframe
df_marks = pd.DataFrame(GDPscand)
print('Original DataFrame\n------------------')
print(df_marks)

new_row = {'Year':'% Change', 'DNK':16.62, 'FIN':22.20, 'NOR':13.35, 'SWE':28.99, 'USA':24.98, 'Euro Area':16.61}
#append row to the dataframe
df_marks = df_marks.append(new_row, ignore_index=True)

print('\n\nNew row added to DataFrame\n--------------------------')
print(df_marks)

Original DataFrame
------------------
     Year     DNK     FIN     NOR     SWE     USA Euro Area
110  2000  43,603  36,652  63,746  37,129  48,689    38,128
111  2001  43,805  37,523  64,740  37,566  48,691    38,803
112  2002  43,869  38,072  65,323  38,267  49,081    38,944
113  2003  43,920  38,742  65,532  39,005  50,054    38,961
114  2004  44,976  40,172  67,732  40,537  51,476    39,594
115  2005  45,900  41,147  69,039  41,529  52,796    39,999
116  2006  47,539  42,641  70,128  43,222  53,782    41,051
117  2007  47,759  44,710  71,485  44,378  54,273    41,987
118  2008  47,236  44,851  70,936  43,835  53,688    41,923
119  2009  44,679  41,033  68,837  41,577  51,870    39,924
120  2010  45,313  42,147  68,462  43,678  52,761    40,644
121  2011  45,730  43,020  68,243  44,735  53,195    41,370
122  2012  45,662  42,218  69,173  44,144  53,997    40,852
123  2013  45,896  41,645  69,048  44,291  54,616    40,573
124  2014  46,404  41,322  69,619  45,019  55,589    40,978
125  2015  47,156  41,410  70,285  46,546  56,882    41,684
126  2016  48,309  42,430  70,415  46,916  57,442    42,343
127  2017  48,976  43,715  71,472  47,477  58,412    43,336
128  2018  49,899  44,319  71,917  47,844  59,849    44,017
129  2019  50,851  44,789  72,258  47,896  60,854    44,462


New row added to DataFrame
--------------------------
        Year     DNK     FIN     NOR     SWE     USA Euro Area
0       2000  43,603  36,652  63,746  37,129  48,689    38,128
1       2001  43,805  37,523  64,740  37,566  48,691    38,803
2       2002  43,869  38,072  65,323  38,267  49,081    38,944
3       2003  43,920  38,742  65,532  39,005  50,054    38,961
4       2004  44,976  40,172  67,732  40,537  51,476    39,594
5       2005  45,900  41,147  69,039  41,529  52,796    39,999
6       2006  47,539  42,641  70,128  43,222  53,782    41,051
7       2007  47,759  44,710  71,485  44,378  54,273    41,987
8       2008  47,236  44,851  70,936  43,835  53,688    41,923
9       2009  44,679  41,033  68,837  41,577  51,870    39,924
10      2010  45,313  42,147  68,462  43,678  52,761    40,644
11      2011  45,730  43,020  68,243  44,735  53,195    41,370
12      2012  45,662  42,218  69,173  44,144  53,997    40,852
13      2013  45,896  41,645  69,048  44,291  54,616    40,573
14      2014  46,404  41,322  69,619  45,019  55,589    40,978
15      2015  47,156  41,410  70,285  46,546  56,882    41,684
16      2016  48,309  42,430  70,415  46,916  57,442    42,343
17      2017  48,976  43,715  71,472  47,477  58,412    43,336
18      2018  49,899  44,319  71,917  47,844  59,849    44,017
19      2019  50,851  44,789  72,258  47,896  60,854    44,462
20  % Change   16.62    22.2   13.35   28.99   24.98     16.61

C:\Users\Wang_\AppData\Local\Temp\ipykernel_26388\2664927652.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_marks = df_marks.append(new_row, ignore_index=True)